server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lemokids.f5.si;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://wordpress:8080;
        proxy_redirect off;

    }
}

